#BlueJ package file
dependency1.from=BaseUI
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=HomeUI
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=rDayOneUI
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=RunProgram
dependency12.to=BaseUI
dependency12.type=UsesDependency
dependency13.from=RunProgram
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=RunProgram
dependency14.to=HomeUI
dependency14.type=UsesDependency
dependency15.from=RunProgram
dependency15.to=StartWorkoutUI
dependency15.type=UsesDependency
dependency16.from=RunProgram
dependency16.to=RunningWorkoutUI
dependency16.type=UsesDependency
dependency17.from=RunProgram
dependency17.to=DayOneUI
dependency17.type=UsesDependency
dependency18.from=RunProgram
dependency18.to=DayTwoUI
dependency18.type=UsesDependency
dependency19.from=RunProgram
dependency19.to=DayThreeUI
dependency19.type=UsesDependency
dependency2.from=StartWorkoutUI
dependency2.to=StringMethods
dependency2.type=UsesDependency
dependency20.from=RunProgram
dependency20.to=rDayOneUI
dependency20.type=UsesDependency
dependency21.from=RunProgram
dependency21.to=rDayTwoUI
dependency21.type=UsesDependency
dependency22.from=TestRunner
dependency22.to=BaseUI
dependency22.type=UsesDependency
dependency23.from=TestRunner
dependency23.to=Person
dependency23.type=UsesDependency
dependency24.from=TestRunner
dependency24.to=HomeUI
dependency24.type=UsesDependency
dependency25.from=TestRunner
dependency25.to=StartWorkoutUI
dependency25.type=UsesDependency
dependency26.from=TestRunner
dependency26.to=RunningWorkoutUI
dependency26.type=UsesDependency
dependency27.from=TestRunner
dependency27.to=DayOneUI
dependency27.type=UsesDependency
dependency28.from=TestRunner
dependency28.to=DayTwoUI
dependency28.type=UsesDependency
dependency29.from=TestRunner
dependency29.to=DayThreeUI
dependency29.type=UsesDependency
dependency3.from=StartWorkoutUI
dependency3.to=Person
dependency3.type=UsesDependency
dependency30.from=TestRunner
dependency30.to=rDayOneUI
dependency30.type=UsesDependency
dependency31.from=TestRunner
dependency31.to=rDayTwoUI
dependency31.type=UsesDependency
dependency32.from=WeightCalculatorUI
dependency32.to=StringMethods
dependency32.type=UsesDependency
dependency33.from=WeightCalculatorUI
dependency33.to=PercentageCalculator
dependency33.type=UsesDependency
dependency34.from=WeightCalculatorUI
dependency34.to=Person
dependency34.type=UsesDependency
dependency4.from=DayOneUI
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=DayTwoUI
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=DayThreeUI
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=RunningWorkoutUI
dependency7.to=StringMethods
dependency7.type=UsesDependency
dependency8.from=RunningWorkoutUI
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=rDayTwoUI
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=937
editor.fx.0.x=264
editor.fx.0.y=23
objectbench.height=176
objectbench.width=653
package.divider.horizontal=0.5242255758538522
package.divider.vertical=0.7210365853658537
package.editor.height=466
package.editor.width=1153
package.editor.x=1
package.editor.y=23
package.frame.height=714
package.frame.width=1279
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DayThreeUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=300
target10.height=50
target10.name=RunningWorkoutUI
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=330
target10.y=90
target11.height=50
target11.name=DayTwoUI
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=230
target12.height=50
target12.name=rDayOneUI
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=360
target12.y=160
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=10
target14.height=50
target14.name=HomeUI
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=10
target15.height=50
target15.name=StringMethods
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=870
target15.y=90
target2.height=50
target2.name=rDayTwoUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=230
target3.height=50
target3.name=WeightCalculatorUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=340
target3.y=300
target4.height=50
target4.name=StartWorkoutUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=170
target4.y=90
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=160
target6.height=50
target6.name=BaseUI
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=20
target7.height=50
target7.name=PercentageCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=820
target7.y=10
target8.height=50
target8.name=RunProgram
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=20
target8.y=90
target9.height=50
target9.name=DayOneUI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=160
