#BlueJ package file
dependency1.from=BuildProgram
dependency1.to=Workout
dependency1.type=UsesDependency
dependency10.from=SettingsUI
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=HomeUI
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=StartWorkoutUI
dependency12.to=StringMethods
dependency12.type=UsesDependency
dependency13.from=StartWorkoutUI
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=StartWorkoutUI
dependency14.to=BuildProgram
dependency14.type=UsesDependency
dependency15.from=RunProgram
dependency15.to=BaseUI
dependency15.type=UsesDependency
dependency16.from=RunProgram
dependency16.to=Person
dependency16.type=UsesDependency
dependency17.from=RunProgram
dependency17.to=HomeUI
dependency17.type=UsesDependency
dependency18.from=RunProgram
dependency18.to=StartWorkoutUI
dependency18.type=UsesDependency
dependency19.from=RunProgram
dependency19.to=SettingsUI
dependency19.type=UsesDependency
dependency2.from=BuildProgram
dependency2.to=DayOne
dependency2.type=UsesDependency
dependency3.from=BaseUI
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=TestRunner
dependency4.to=BaseUI
dependency4.type=UsesDependency
dependency5.from=TestRunner
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=TestRunner
dependency6.to=HomeUI
dependency6.type=UsesDependency
dependency7.from=TestRunner
dependency7.to=StartWorkoutUI
dependency7.type=UsesDependency
dependency8.from=TestRunner
dependency8.to=SettingsUI
dependency8.type=UsesDependency
dependency9.from=SettingsUI
dependency9.to=StringMethods
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=896
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=176
objectbench.width=736
package.divider.horizontal=0.5958299919807538
package.divider.vertical=0.728486646884273
package.editor.height=484
package.editor.width=1141
package.editor.x=1
package.editor.y=23
package.frame.height=732
package.frame.width=1267
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SettingsUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=850
target1.y=220
target10.height=50
target10.name=DayThree
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=80
target10.y=240
target11.height=50
target11.name=BuildProgram
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=640
target11.y=80
target12.height=50
target12.name=Person
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=650
target12.y=10
target13.height=50
target13.name=Workout
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=80
target13.y=20
target14.height=50
target14.name=HomeUI
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=840
target14.y=80
target15.height=50
target15.name=StringMethods
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=650
target15.y=220
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1010
target2.y=390
target3.height=50
target3.name=StartWorkoutUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=830
target3.y=150
target4.height=50
target4.name=TestRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=990
target4.y=80
target5.height=50
target5.name=DayTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=170
target6.height=50
target6.name=BaseUI
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=10
target7.height=50
target7.name=PercentageCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=620
target7.y=150
target8.height=50
target8.name=RunProgram
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=990
target8.y=10
target9.height=50
target9.name=DayOne
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=100
